<campana id="46" destacado="0" etiqueta="tarjetas">
  <nombre><![CDATA[ parva ]]></nombre>
  <url>campanas/parva/index.asp</url>
  <icon title="Tarjetas">ico-top-cards.png</icon>
  <titulo-caluga><![CDATA[ Disfruta La Parva con Santander ]]></titulo-caluga>
  <bajada-caluga><![CDATA[ 50% dcto. en ticket diario los mi&eacute;rcoles y jueves. ]]></bajada-caluga>
  <link-externo></link-externo>
  <fecha-inicio><![CDATA[16-03-2010]]></fecha-inicio>
  <fecha-fin><![CDATA[18-03-2020]]></fecha-fin>
  <img-banner tipo="3">campanas/parva/img/parva-banner.jpg</img-banner>
  <img-caluga>campanas/parva/img/parva-caluga-tc.jpg</img-caluga>

  <contenido>
    <titulo-brackets class="white"><![CDATA[Comenz&oacute; la temporada. <br/> Disfruta La Parva con Santander.]]></titulo-brackets>
    <subtitulo-brackets><![CDATA[]]></subtitulo-brackets>
    <container cols="12">
      <contenido-container>
	  		
	  	  <col cols="12">
  			  <content>
  				  <![CDATA[
            
            <div class="col-md-12 mar-bottom-40">

              <div class="col-md-4 destacado right-no-border">
                <p class="percent"><strong>15</strong> de descuento</p>
                <p class="text-center">En arriendo de <br/>equipos y clases de ski.</p>
              </div>

              <div class="col-md-4 superDestacado">
                <p class="percent"><strong>50</strong> de descuento </p>
              <p class="text-center">En ticket diario, los d&iacute;as mi&eacute;rcoles y jueves. <small>(No incluye festivos ni los d&iacute;as 12, 13, 19 y 20 de julio.)</small></p>
              </div>

              <div class="col-md-4 destacado left-no-border">
                <p class="percent"><strong>15</strong> de descuento</p>
                <p class="text-center">Ticket Diario el resto de la semana en temporada alta y baja.</p>
              </div>

            </div>

            <h3>Beneficios pagando en centro de ski la Parva con todas tus tarjetas de D&eacute;bito y Cr&eacute;dito Santander.</h3>						

            <ul class="tarjetasCampana">
              <li class="debito"></li>
              <li class="worldmember-latampass"></li>
              <li class="worldmember-limited"></li>
              <li class="platinum-latampass"></li>
              <li class="">&uacute;sala siempre, pide una adicional al 600 320 3030 <span class="banderin-mc"></span><span class="banderin-visa"></span><span class="banderin-amex"></span> <span class="banderin-magna"></span></li>
            </ul>
            <div class="col-md-12 text-center">
              <p class="cond">(No incluye costo Parva Pass)</p>
            </div>
  					]]>
  			  </content>
		    </col>
      </contenido-container>
    </container>
    <legal>
      <![CDATA[
        <p class="legal a current ">Promoci&oacute;n v&aacute;lida por toda la temporada de ski 2017 en Centro de Ski La Parva. Beneficios y descuentos v&aacute;lidos para Clientes titulares y adicionales pagando con Tarjeta de Cr&eacute;dito y D&eacute;bito emitidas por Banco Santander Chile. Descuentos no son acumulativos ni compatibles con otras promociones y deben solicitarse en punto de venta antes de pagar y su entrega es de exclusiva responsabilidad del Centro de SKI LA PARVA S.A, no cabi&eacute;ndole al Banco Santander Chile intervenci&oacute;n alguna en ello, ni en la ulterior atenci&oacute;n que demande.</p>
      ]]>
    </legal>
  </contenido>

  <link-solicitud>
    <imagen>
      <![CDATA[
      <ul class="tarjetasCampana">
        <li class="debito girada"></li>
        <li class="worldmember-latampass girada"></li>
        <li class="worldmember-limited girada"></li>
        <li class="platinum-latampass girada"></li>
        <li class=""></li>
      </ul>]]>
    </imagen>
    <url><![CDATA[/tarjetas/tarjetas/encuentra-tu-tarjeta/]]></url>
    <titulo><![CDATA[&iquest;A&uacute;n no tienes tu tarjeta?]]></titulo>
    <bajada><![CDATA[Si a&uacute;n no tienes tu tarjeta Santander b&uacute;scala aqu&iacute;]]></bajada>
    <onclick><![CDATA[ga('send','event', 'Tarjetas', 'Solicita tu tarjeta', 'Usa tu tarjeta y Gana KMS. LANPASS');]]></onclick>
  </link-solicitud>
</campana>
