<campana id="20" destacado="0" etiqueta="otros">
  <nombre><![CDATA[ Carga tu bip! con tus Tarjetas Santander ]]></nombre>
  <url>campanas/tc_con-chip/index.asp</url>
  <icon title="Tarjetas">ico-top-cards.png</icon>
  <titulo-caluga><![CDATA[ Tarjetas con chip ]]></titulo-caluga>
  <bajada-caluga><![CDATA[ Conoce el uso de la Tecnolog&iacute;a Chip de tus Tarjetas de Cr&eacute;dito y D&eacute;bito Santander ]]></bajada-caluga>
  <link-externo></link-externo>
  <fecha-inicio><![CDATA[16-03-2010]]></fecha-inicio>
  <fecha-fin><![CDATA[18-03-2020]]></fecha-fin>
  <img-banner tipo="2">campanas/tc_con-chip/img/tc-con-chip-banner.jpg</img-banner>
  <img-caluga>campanas/tc_con-chip/img/tc-con-chip-caluga.jpg</img-caluga>
  <contenido>
    <titulo-brackets class="white"><![CDATA[Conoce el uso de la Tecnolog&iacute;a Chip de tus Tarjetas de Cr&eacute;dito y D&eacute;bito Santander]]></titulo-brackets>
    <container cols="12">
      <contenido-container>
        <col cols="12">
          <content>
            <![CDATA[ 
          
            <div class="col-md-6">
              <h4>Beneficios Chip</h4>
             	<ul class="listaClasica">
             		<li>Las compras ser&aacute;n m&aacute;s seguras y minimizar&aacute;n el fraude.</li>
                <li>Las transacciones ser&aacute;n m&aacute;s seguras y confiables.</li>
                <li>El Chip minimiza el fraude presencial y el mal uso de la tarjeta.</li>
					      <li>El Chip utilizado por Santander cuenta con la tecnolog&iacute;a m&aacute;s avanzada del mercado que blindar&aacute; a&uacute;n m&aacute;s las transacciones.</li>
				      </ul>
					
			      </div>

      			<div class="col-md-6">
              <h4>C&oacute;mo comprar con chip </h4>
              <p>1. Insertar la Tarjeta (sin deslizar la banda).</p>
              <p>2. Confirmar el monto e ingresar PINPASS.</p>
      				<p>3. Esperar que termine la transacci&oacute;n y se genere el voucher</p>
      				<p>4. Remover la Tarjeta.</p>
      				<p>La Tarjeta debe permanecer inserta durante toda la transacci&oacute;n, hasta que se imprima el voucher o comprobante de compra, en ese momento se retira.</p>
      			</div>

			      <div class="col-md-12 border-b">

              <div class="row text-center">
                <div class="col-md-3 mar-bottom-30">
                  <img class="center-element" src="img/n_tc1.jpg" alt="Tarjetas con chip" width="110"/>
                  Insertar la tarjeta en la ranura del terminal de compra</a></div>
                <div class="col-md-3 mar-bottom-30">
                  <img class="center-element" src="img/n_tc3.jpg" alt="Tarjetas con chip" width="110"/>
                  Confirmar el monto e ingresar su Clave Secreta</div>
                <div class="col-md-3 mar-bottom-30">
                  <img class="center-element" src="img/n_tc2.jpg" alt="Tarjetas con chip" width="110"/>
                  Esperar que termine la transacci&oacute;n y se genere el voucher.</div>
                <div class="col-md-3 mar-bottom-30">
                  <img class="center-element" src="img/n_tc4.jpg" alt="Tarjetas con chip" width="110"/>
                  Ingresa tus datos y paga en l&iacute;nea.</div>
          
              </div>

              <p class="text-center col-md-8 col-md-offset-2">Para comenzar a utilizar las Tarjetas de Cr&eacute;dito con Chip, debe realizar el cambio de PinPass en cualquier cajero autom&aacute;tico o en santander.cl</p>
            </div>
          
            <p class="col-md-12 text-center">Conoce nuestras tarjetas <a class="color-red" href="/tarjetas/personas/nuestras-tarjetas/index.asp">aqu&iacute;.</a></p> 

            <div class="bgModal bgModalHide"  id="bgModal"></div> 
              <div class="contenedorModal modalSimple" id="video-santander">
                <div class="contenedorModalSimple">
                  <span class="icon-cerrar cerrarModal"></span>
                  <div class="cuerpoModal">
                  <div id="contenedor">  
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cbsV5t0L0-k?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                  </div>
                  </div>              
                </div>
              </div>

            ]]>
          </content>
        </col>
      </contenido-container>
    </container>
    <legal>  	 <![CDATA[ <p class="legal">Para comenzar a utilizar las Tarjetas de Cr&eacute;dito con Chip, debe realizar el cambio de PinPass en cualquier cajero autom&aacute;tico o en santander.cl</p>  ]]>

    </legal>
  </contenido> 

</campana> 