  <campana id="12" destacado="0" etiqueta="latampass">
    <nombre><![CDATA[ ROCKETMILES ]]></nombre>
    <url>campanas/rocketmiles/index.asp</url>
    <icon title="LATAM Pass">ico-top-travel.png</icon>
    <titulo-caluga><![CDATA[ Rocketmiles ]]></titulo-caluga>
    <bajada-caluga><![CDATA[ Ahora podr&aacute;s acumular m&aacute;s kms. al reservar tu hotel a trav&eacute;s de la plataforma Rocketmiles y pagar con tu Tarjeta de Cr&eacute;dito Santander LATAM Pass. ]]></bajada-caluga>
    <link-externo></link-externo>
	<fecha-inicio><![CDATA[16-03-2010]]></fecha-inicio>
  <fecha-fin><![CDATA[18-03-2020]]></fecha-fin>
    <img-banner tipo="1">campanas/rocketmiles/img/rocketmiles-banner.jpg</img-banner>
    <img-caluga>campanas/rocketmiles/img/rocketmiles-tc.jpg</img-caluga>

    <contenido>
      <titulo-brackets><![CDATA[Nueva alianza Santader Latam PASS y Rocketmiles]]></titulo-brackets>
      <subtitulo-brackets></subtitulo-brackets>
     <container>
        <contenido-container>
           <col cols="12" titulo="">
            <content>

              <![CDATA[
              	<div class="col-md-6">
	              <p><img class="logo-rock" src="img/rocketmiles.png" alt="Rocketmiles" title="Rocketmiles" width="143"></p>
	              <p>Ahora podr&aacute;s acumular m&aacute;s kms. al reservar tu hotel a trav&eacute;s de la plataforma Rocketmiles y pagar con tu Tarjeta de Cr&eacute;dito Santander LATAM Pass.</p>
	              <p>Adem&aacute;s, obten 5.000 kms. por la primera reserva que realices.</p> 
                <div class="col-md-12 text-center"><img src="img/latam-santander.png" alt="Santander LATAM Pass."/></div>
                   
              	</div>

                <div class="cont-cajas col-md-6">

                  <div class="cajas">
                      <h4>Clientes Plan Santander LANPASS</h4>
                        <a href="https://www.rocketmiles.com/ltelite?utm_source=latam&utm_medium=partner-email&utm_campaign=latam-santander-solo-email-q32016-ltelite&language=es" class="dcto"><span>50%</span> <p class="kms">Extra de KMS. LATAM Pass</p></a>
                  </div>

                  <div class="cajas margen">
                      <h4>Clientes otros planes</h4>
                      <a href="https://www.rocketmiles.com/santanderlatampass?utm_source=latam&utm_medium=partner-email&utm_campaign=latam-santander-solo-email-q32016-santanderlatampass&language=es"class="dcto"><span>30%</span><p class="kms">Extra de KMS. LATAM Pass</p></a>
                  </div>
              </div>

              
              <ul class="tarjetasCampana col-md-12 mar-top-30">
                <li class="gold-lanpass"></li>
                <li class="worldmember-latampass"></li>
                <li class="platinum"></li>
                <li class="">&Uacute;sala siempre, pide una adicional al 600 320 3030 <span class="banderin-mc"></span><span class="banderin-visa"></span><span class="banderin-amex"></span></li>
              </ul>

              <div class="col-md-12 text-center mar-top-20"><p>V&aacute;lido para reservas realizadas al 30 de junio de 2017 y estad&iacute;a completada antes del 31 de diciembre del 2017.</p></div>

              ]]>
            </content>

            
        </col>
        </contenido-container>
        </container>

   
          
  

      <legal>
        <![CDATA[

          <p class="legal a current ">
            Clientes con Plan Santander LAN: para acceder a esta promoci&oacute;n, deben realizar sus reservas a trav&eacute;s de la p&aacute;gina web de Rocketmiles con el c&oacute;digo &quot;ltelite&quot; o usando este enlace promocional (www.rocketmiles.com/ltelite). Beneficio de acumulaci&oacute;n adicional de kil&oacute;metros LATAM Pass: El 50% adicional de Kil&oacute;metros que se ofrece, aplica sobre el abono base o est&aacute;ndar de kil&oacute;metros LATAM Pass que ofrece la plataforma www.rocketmiles.com. Para obtener tal beneficio, se requiere pagar la reserva hotelera utilizando Tarjeta de Cr&eacute;dito Santander LATAM Pass. Monto de acumulaci&oacute;n est&aacute; supeditado a la categor&iacute;a del hotel reservado que se informa en www.rocketmiles.com. El abono del 30% extra de acumulaci&oacute;n se realizar&aacute; en la cuenta del cliente en un plazo de 2 a 4 semanas despu&eacute;s de que la estancia en el hotel se haya completado y si el usuario cumple con las condiciones establecidas. Y los KMS. LATAM Pass correspondientes al 20% restante ser&aacute;n otorgados 1 a 2 semanas despu&eacute;s. Clientes Otros Planes: para acceder a esta promoci&oacute;n, deben realizar sus reservas a trav&eacute;s de la p&aacute;gina web de Rocketmiles con el c&oacute;digo &quot;latamsan&quot; o usando este enlace promocional (www.rocketmiles.com/latamsan) Beneficio de acumulaci&oacute;n de kil&oacute;metros LATAM Pass: El 30% adicional de Kil&oacute;metros que se ofrece, aplica sobre el abono base o est&aacute;ndar de kil&oacute;metros LATAM Pass que ofrece la plataforma www.rocketmiles.com. Para obtener tal beneficio, se requiere pagar la reserva hotelera utilizando Tarjeta de Cr&eacute;dito Santander LATAM Pass. Monto de acumulaci&oacute;n est&aacute; supeditado a la categor&iacute;a del hotel reservado que se informa en www.rocketmiles.com. El abono de KMS. LATAM Pass se efectuar&aacute; en un plazo de 2 a 4 semanas despu&eacute;s de que la estancia en el hotel se haya completado y si el usuario cumple con las condiciones establecidas. Para tener derecho a la bonificaci&oacute;n de KMS. LATAM Pass se requiere haber realizado la reserva antes del 30 de junio de 2017 y haber completado la estad&iacute;a antes del 31 de diciembre del 2017, de acuerdo a las condiciones especificadas arriba. La oferta promocional no se puede aplicar a las reservas existentes o aplicarse de manera retroactiva a las reservas que no se hayan realizado a trav&eacute;s de los enlaces anteriores. Esta oferta promocional no se puede combinar con otras ofertas, incluidos los bono por la inscripci&oacute;n de un amigo recomendado. Rocketmiles se reserva el derecho de retirar un bono en cualquier momento si detecta errores t&eacute;cnicos, si las reservas se cancelan y se vuelven a realizar (con los mismos criterios de b&uacute;squeda), o si hay cualquier comportamiento falaz que pretenda eludir los l&iacute;mites expresados con anterioridad, incluidas las cuentas m&uacute;ltiples. Si el cliente cancela la reserva no se realiza el abono de los KMS. LATAM Pass. Si no se contacta directamente con Rocketmiles con una solicitud de reembolso hasta que los KMS. LATAM Pass se hayan acumulado, cualquier cantidad reembolsable aprobada se deducir&aacute; del valor de venta total del premio. Los premios que no se puedan acumular debido a informaci&oacute;n incorrecta o incompleta se convertir&aacute;n en inelegibles despu&eacute;s de 12 meses. Ve awww.rocketmiles.com/terms para m&aacute;s informaci&oacute;n sobre las condiciones o ponte en contacto con el personal de Rocketmiles por email (concierge@rocketmiles.com) o por tel&eacute;fono al (855-355-7625 / internacional: +1-773-257-7680) si tienes preguntas relacionadas con los requisitos de participaci&oacute;n en la promoci&oacute;n. Ponte en contacto directamente con LATAM si tienes preguntas sobre vuelos, el Programa LATAM Pass o sobre c&oacute;mo canjear kms. El programa LATAM Pass es de responsabilidad exclusiva de LATAM Airlines Group S.A. sin corresponderle a Banco Santander Chile intervenci&oacute;n alguna en ello. El abono de KMS. LATAM Pass es responsabilidad de Rocketmiles en conjunto con LATAM Pass sin que corresponda a Banco Santander Chile intervenci&oacute;n alguna en ello. La responsabilidad de los servicios hoteleros ofrecidos es de Rocketmiles sin que corresponda a Banco Santander Chile intervenci&oacute;n alguna en ello.


          </p>
        ]]>
      </legal>

           <![CDATA[
   <ul class="tarjetasCampana">
          <li class="gold-lanpass"></li>
          <li class="worldmember-latampass"></li>        
          <li class="platinum"></li>
          <li class="">&Uacute;sala siempre, pide una adicional al 600 320 3030 <span class="banderin-mc"></span><span class="banderin-visa"></span><span class="banderin-amex"></span></li>
       
  </ul><br>

              ]]>
    </contenido>

    <link-solicitud>
    <imagen>
      <![CDATA[
      <ul class="tarjetasCampana">
          <li class="gold-lanpass girada"></li>
          <li class="worldmember-latampass girada"></li>        
          <li class="platinum girada"></li>
        <li class=""></li>
      </ul>]]>
    </imagen>
    <url><![CDATA[/tarjetas/tarjetas/nuestras-tarjetas/#lanpass]]></url>
    <titulo><![CDATA[&iquest;A&uacute;n no tienes tu tarjeta?]]></titulo>
    <bajada><![CDATA[Si a&uacute;n no tienes tu tarjeta Santander b&uacute;scala aqu&iacute;]]></bajada>
    <onclick><![CDATA[ga('send','event', 'Tarjetas', 'Solicita tu tarjeta', 'Usa tu tarjeta y Gana KMS. LANPASS');]]></onclick>
  </link-solicitud>
  </campana>
