<campana id="49" destacado="0" etiqueta="otros">
  <nombre><![CDATA[ 10 Cuotas ]]></nombre>
  <url>campanas/diez-cuotas/index.asp</url>
  <icon title="Tarjetas">ico-top-cards.png</icon> 
  <titulo-caluga><![CDATA[ 10 Cuotas ]]></titulo-caluga>
  <bajada-caluga><![CDATA[ Compra todo lo que quieras en 10 cuotas con tasa preferencial con tus Tarjetas Santander. ]]></bajada-caluga>
  <link-externo></link-externo>
  <fecha-inicio><![CDATA[16-03-2010]]></fecha-inicio>
  <fecha-fin><![CDATA[18-03-2020]]></fecha-fin>
  <img-banner tipo="1">campanas/diez-cuotas/img/bg-diez-cuotas.jpg</img-banner>
  <img-caluga>campanas/diez-cuotas/img/diez-cuotas-caluga-tc.jpg</img-caluga>
  <contenido>
    <titulo-brackets class="white"><![CDATA[ Compra en 10 cuotas <br/> a tasa preferencial ]]></titulo-brackets>
    <subtitulo-brackets><![CDATA[ ]]></subtitulo-brackets>
    <container cols="12">
      <contenido-container>
        <col cols="12">
          <content>
            <![CDATA[ 
             
                <div class="row iconos text-center">
                  <div class="col-md-3 col-md-offset-3">
                    <span class="icon-auto bg-red"></span>
                    <p>Autos</p>
                  </div>
                  <div class="col-md-3">
                    <span class="icon-universidades2 bg-gray"></span>
                    <p>Educaci&oacute;n</p>
                  </div>
                </div>

              <div class="info-content">
                 <div class="col-md-4 col-md-offset-4"><img src="img/10-cuotas.png" alt="10 cuotas" class="img-responsive"/></div>
                 <h4 class="h4 col-md-12 mar-top-10 color-red">tasa preferencial 0,69% <br/>CAE de 8,12%</h4>
                 <p class="col-md-12 mar-top-10 mar-bottom-20">CAE calculado por un monto referencial de compra de $2.000.000 en 10 cuotas mensuales.
                <br/>Monto total a pagar $2.090.527. Operaci&oacute;n afecta a impuesto al cr&eacute;dito.</p> 
              </div>

              <ul class="tarjetasCampana mar-top-10">
                <li class="platinum-latampass"></li>
                <li class="worldmember-limited"></li>
                <li class="worldmember-latampass"></li>
                <li class="">&Uacute;sala siempre, pide una adicional al 600 320 3030 <span class="banderin-mc"></span><span class="banderin-visa"></span><span class="banderin-amex"></span><span class="banderin-magna"></span></li>
            </ul>
          ]]>
        </content>
      </col>
      </contenido-container>
    </container>
    <legal><![CDATA[<p class="legal">Promoci&oacute;n v&aacute;lida del 1 de julio hasta el 30 de septiembre de 2017. Aplica solo para Clientes personas naturales (no aplica tarjetas empresa), titulares de Tarjetas Platinum, WorldMember, WorldMember Black, WorldMember Limited, WorldMember Business y WorldMember Ferrari Santander LATAM Pass, emitidas por Banco Santander . (1) 10 cuotas a Tasa de inter&eacute;s mensual de 0,69% v&aacute;lida solo para compras cursadas en tal per&iacute;odo en comercios clasificados como automotoras seg&uacute;n clasificaci&oacute;n Transbank en modalidad de compra pagadera en 10 cuotas mensuales sucesivas, mediante utilizaci&oacute;n de dichas Tarjetas. No aplica la tasa ofertada a compras cursadas en otro n&uacute;mero de cuotas. No aplica a otras Tarjetas de Cr&eacute;dito. Compras en cuotas est&aacute;n afectas al impuesto al cr&eacute;dito, de cargo del cliente y se rigen por estipulaciones de su contrato financiero. Ofertas sujetas a disponibilidad de cupo. La entrega de KMS. LATAM Pass y administraci&oacute;n del programa LATAM Pass son de exclusiva responsabilidad de LATAM Airlines Group S.A.; no cabi&eacute;ndole a Banco Santander Chile intervenci&oacute;n alguna en ello ni en la anterior atenci&oacute;n que ello demande.</p>
       ]]>
    </legal>
  </contenido> 
  <link-solicitud>
    <imagen><![CDATA[
      <ul class="tarjetasCampana">
             <li class="platinum-latampass girada"></li>
                <li class="worldmember-limited girada"></li>
                <li class="worldmember-latampass girada"></li>
             <li class=""></li>
      </ul>]]></imagen>
    <url><![CDATA[/tarjetas/tarjetas/encuentra-tu-tarjeta/]]></url>
    <titulo><![CDATA[&iquest;A&uacute;n no tienes tu tarjeta?]]></titulo>
    <bajada><![CDATA[Si a&uacute;n no tienes tu tarjeta Santander b&uacute;scala aqu&iacute;]]></bajada>
    <onclick><![CDATA[ga('send','event', 'Tarjetas', 'Solicita tu tarjeta', 'Usa tu tarjeta y Gana KMS. LANPASS');]]></onclick>
  </link-solicitud>
</campana> 